/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Times New Roman', Times, serif; /* Times New Roman font */
    text-decoration: none;
    list-style: none;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 35px 12%;
    background: black;
    backdrop-filter: blur(10px);
    justify-content: space-between;
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 25px;
    color: white;
    font-weight: 600;
    transition: 0.3s ease;
}

.logo i {
    margin-right: 10px;
    font-size: 1.2em;
}

.logo span {
    margin-left: 10px; /* Adjusted margin to create space between the icon and the text */
}

.logo:hover {
    color: white;
    text-shadow: 0 0 10px white;
    transform: scale(1.1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif; /* Times New Roman font */
    color: white;
    font-weight: 500;
    margin: 0 20px;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 3px solid gray;
}

.fas {
    display: none;
}

#main-content {
    margin-top: 80px; /* Add margin to prevent content from being hidden behind the fixed header */
    width: 100%;
    height: 40vh; /* Keep the height of image1 section */
    background-image: url('images_certification.jpg'); /* Ensure the path is correct */
    background-size: cover;
    background-position: center;
    position: relative; /* Relative positioning for overlay */
    padding-top: 110px; /* Adjust padding to avoid content being hidden by fixed header */
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* White text color */
    text-align: center;
}

.overlay h1 {
    font-size: 3.2em; /* Adjust size as needed */
    font-weight: bold; /* Bold text */
    font-family: 'Times New Roman', Times, serif; /* Times New Roman font */
    font-style: italic;
}

.overlay p {
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: white; /* White color for the p */
    margin-top: 0;
}

.overlay:hover {
    text-shadow: 0 0 25px rgb(239, 233, 233);
    color: white;
}

header .fas {
    display: none;
}

.certificate_container {
    display: flex;
    flex-direction: row; /* Change to row to align items side by side */
    align-items: flex-start;
    margin: 30px auto;
    width: 80%;
}

.certificate_info {
    width: 50%; /* Full width for certificate info */
    font-size: 1.2em;
    padding-right: 20px;
}

.certificate_info h2 {
    margin-bottom: 20px; /* Add space between info paragraphs */
    font-size: 1.2em;
    font-weight: bold;
    color: brown;
}

.certificate_info p {
    margin-bottom: 20px; /* Add space between info paragraphs */
}

.certificate_info p1 {
    font-size: 17px;
}

.certificate_image {
    width: 50%; /* Set width to 50% to be side by side with certificate info */
    margin-top: 0; /* Remove top margin for side-by-side alignment */
    text-align: right;
}

.certificate_image embed {
    width: 100%; /* Adjust the width to fit the container */
    height: auto; /* Ensure the image scales proportionally */
}


/* Reset menu for desktop view */
@media (min-width: 769px) {
    .navbar {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background: none;
        height: auto;
        width: auto;
        padding-top: 0;
        right: 0;
        transition: none;
    }

    header .fas {
        display: none;
    }

    .overlay h1 {
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
    }

    .python_certificate {
        width: 50%; /* Adjust the width as needed */
    }

    .python_certificate embed {
        width: 90%; /* Adjust the width to fit the container */
        height: auto; /* Ensure the image scales proportionally */
    }
}

@media (max-width: 768px) {
    .services-list {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .row {
        flex-direction: column;
        text-align: center;
    }

    .about-col-1 {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-col-2 {
        text-align: center;
    }

    .overlay h1 {
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
    }

    .certificate_container {
        align-items: center;
        text-align: center;
        flex-direction: column; /* Change to column for stacking */
    }

    .certificate_info {
        width: 100%;
        padding: 0 10px;
    }

    .certificate_image {
        width: 100%;
        padding: 0 10px;
        text-align: center;
    }

    .certificate_image embed {
        width: 50%;
        height: auto;
    }

    .certificate_info p1 {
        font-size: 14px; /* Adjusted font size for smaller screens */
        width: 100%; /* Ensure the URL takes the full width */
        word-break: break-all; /* Break long words */
        text-align: center; /* Align text to the center */
    }
}

@media (max-width: 480px) {
    .header {
        padding: 25px 5%;
        color: #666;
        flex-direction: column;
        align-items: flex-start;  /* Align items to the left */
        display: flex;
    }

    .logo {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .logo span {
        margin-left: 100px; /* Added margin to create space between the icon and the text */
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -200px;  /* Correct initial position */
        width: 200px;
        height: 100vh;
        background: #ff004f;
        padding-top: 50px;
        transition: right 0.3s ease;
    }

    .overlay h1 {
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
    }

    .navbar a {
        font-size: 16px;
        margin: 5px 0;
    }

    header .fas {
        display: block;
        position: absolute;
        top: 15px;
        left: 20px;
        cursor: pointer;
    }

    .fa-bars {
        display: block;
        font-size: 25px;
    }

    .row {
        flex-direction: column;
    }

    .about-col-1 {
        margin-bottom: 20px;
    }

    .about-col-2 {
        text-align: center;
    }

    .services-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Responsive styles for project section */
    .work-list {
        gap: 10px;
    }

    .work {
        margin-bottom: 10px;
    }

    .layer h2 {
        font-size: 18px;
    }

    .layer p {
        font-size: 14px;
    }

    .layer a i {
        font-size: 16px;
    }

    .certificate_container {
        align-items: center;
        text-align: center;
        flex-direction: column; /* Change to column for stacking */
    }

    .certificate_info {
        width: 100%;
        padding: 0 10px;
    }

    .certificate_image {
        width: 100%;
        padding: 0 10px;
        text-align: center;
    }

    .certificate_image embed {
        width: 100%;
        height: auto;
    }

    .certificate_info p1 {
        font-size: 12px; /* Adjusted font size for smaller screens */
        width: 100%; /* Ensure the URL takes the full width */
        word-break: break-all; /* Break long words */
        text-align: center; /* Align text to the center */
    }
}

@media (max-width: 820px) and (min-height: 1180px) {
    .header {
        padding: 25px 5%;
        color: #666;
        flex-direction: column;
        align-items: flex-start;  /* Align items to the left */
        display: flex;
    }

    .logo {
        margin-bottom: 15px;
        font-size: 15px;
    }

    .logo span {
        margin-left: 100px; /* Added margin to create space between the icon and the text */
    }
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -200px;  /* Correct initial position */
        width: 200px;
        height: 100vh;
        background: #ff004f;
        padding-top: 50px;
        transition: right 0.3s ease;
    }

    .overlay h1 {
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
    }

    .navbar a {
        font-size: 16px;
        margin: 5px 0;
    }

    header .fas {
        display: none;
    }

    .fa-bars {
        display: none;
    }

    .row {
        flex-direction: column;
    }

    .about-col-1 {
        margin-bottom: 20px;
    }

    .about-col-2 {
        text-align: center;
    }

    .services-list {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Responsive styles for project section */
    .work-list {
        gap: 10px;
    }

    .work {
        margin-bottom: 10px;
    }

    .layer h2 {
        font-size: 18px;
    }

    .layer p {
        font-size: 14px;
    }

    .layer a i {
        font-size: 16px;
    }

    .certificate_container {
        align-items: center;
        text-align: center;
        flex-direction: column; /* Change to column for stacking */
    }

    .certificate_info {
        width: 100%;
        padding: 0 10px;
    }

    .certificate_image {
        width: 100%;
        padding: 0 10px;
        text-align: center;
    }

    .certificate_image embed {
        width: 100%;
        height: auto;
    }

    .certificate_info p1 {
        font-size: 12px; /* Adjusted font size for smaller screens */
        width: 100%; /* Ensure the URL takes the full width */
        word-break: break-all; /* Break long words */
        text-align: center; /* Align text to the center */
    }
}

